.menu{
    display: flex;
    justify-content: flex-end;
    background-color: rgb(92, 87, 87,0.7);
    position: sticky;
    top: 0;
    width: 100%;


}
ul{
    padding: 20px;
}
ul li{
    list-style: none;
    display: inline;
    padding:20px ;
}
ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}


.menu ul li:hover {
    background-color:orange;
}
ul li a .active{
    background-color: #2196F3;
    color: white;
}
.container{
    width: 100%;
    c
    
}
.personal{
    text-align: center;
    height: 90vh;
    
}
.personal .name h4{
    margin-right: 30%;
    color: aqua;
    margin-bottom: 5%;
}
.personal .name h2{
    font-size: 60px;
    color: aqua;
}
.personal .name h1{
    color: aqua;
    margin-bottom:5% ;
}
.register h2, .map h2{
    color: white;
    padding-left: 50%;
    margin-bottom: 10px;
}
form{
    width: 95%;
    padding-left: 20px;    
}
.map{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
input[type=text],input[type=email]{
    width: 100%;
    margin-bottom: 20px;
    height: 30px;
    border-radius: 2px solit;
    border-radius: 5px;
}
input[type=reset]{
    width: 49.6%;
    height: 30px;
    text-transform: uppercase;
    background-color: tomato;
    border-radius: 10px;
    color: white;
}
input[type=submit]{
    width: 49.6%;
    height: 30px;
    text-transform: uppercase;
    background-color: teal;
    border-radius: 10px;
    color: white;
}
textarea{
    border-radius: 10px;
    margin-bottom: 20px;
}
.reandmap , .contact{
    display: flex;
    align-items: space-around;
}
 
.donwlond{
    text-align: center;
}
.donwlond img{
    width: 60%;
}
.donwlond h3{
    font-size: 40px;
    width: 100%;
    background-color: blue;
    margin-bottom: 20px;
}


.name{
    padding: 20px;
    color: white;
 
}
h4{
    font-size: 70px;
}
h1{
    font-size: 100px;
}


@media screen and (max-width:800px){
    
    .reandmap{
        display: block;
    }
    input[type=reset],input[type=submit]{
        width: 100%;
    }
}